# This file is under control of Propellor.
         
general {
  colors = true
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
  interval = 1
  separator = "|"
}

cpu_usage {
  format = "CPU_0: %cpu0 CPU_1: %cpu1 CPU_2: %cpu2 CPU_3: %cpu3"
  degraded_threshold = 90
  max_threshold = 95
}

memory {
  memory_used_method = classical
  format="Memory: %used/%total"
}

disk "/" {
  format = "/: %percentage_used"
}

disk "/home" {
  format = "/home: %percentage_used"
}

disk "/boot" {
  format = "/boot: %percentage_used"
}

# ethernet ens5 {
#   format_up = "ETH: %ip (%speed)"
#   format_down = "ETH: down"
# }

# wlp3s0
#wireless __first__ {
#  format_up = "WLS: (%quality at %ssid) %ip"
#  format_down  = "WLS: down"
#}

tztime amsterdam {
        format = "<span foreground='#ffffff'>time:</span> %time"
        # format_time = " %Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Amsterdam"
        hide_if_equals_localtime = true
}

battery all {
  path=/sys/class/power_supply/%d/uevent
  format = "BAT AGGR: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /boot"
order += "disk /home"
# order += "ethernet ens5"
#order += "wireless __first__"
order += "battery all"
order += "timezone amsterdam"
