vo=gpu-next
hwdec=nvdec
ao=pulse

# https://github.com/mpv-player/mpv/issues/4241
# https://github.com/mpv-player/mpv/issues/6242
ytdl-format=bestvideo[height<=?1920][fps<=?30][vcodec!=?vp9]+bestaudio/best
