cabal-version:       >=1.10
-- Initial package description 'xmonadconfig.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmonadconfig
version:             0.1.0.0
synopsis:            Configuration for xmonad
description:         To get a development environment to edit xmonad.hs file with
                     build and GHCi in Emacs or on command line. See default.nix file.
-- bug-reports:
-- license:
license-file:        LICENSE
author:              A.H.M. (Mari) Donkers
maintainer:          a.h.m.donkers@photonsphere.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xmonadconfig
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       xmonad,
                       xmonad-contrib
  -- hs-source-dirs:
  default-language:    Haskell2010
